# kafka-avro-producer

./: README.md  build.gradle  generate.sh
src/main/java/hu/infokristaly/kafkaconsumer/avro/: User.java
src/main/java/hu/infokristaly/kafkaproducer/: KafkaProducerConfig.java  MessageProducer.java  MyController.java  UserDTO.java  UserMapper.java  UserMapping.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/hu/infokristaly/kafkaproducer/: KafkaproducerApplicationTests.java
src/test/resources/: application-test.properties
