spring.application.name=kafka-avro-producer
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='user1' password='${KAFKA_PASSWORD}';
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.acks=all
avro.schema_registry.url=http://schema-registry-headless.kafka.svc.cluster.local:8081
